header:
    title: Brian Heithaus
    text: Software Engineering
    button: Show Me
    buttonlink: "#portfolio"

services:
    title: "Services"
    text: ""
    section: services
    list:
      - title: "Full Stack Software Development"
        desc: "Software Services - Web, Mobile, Backend, Frontend, Database, DevOps"
        icon: fas fa-chalkboard-teacher #find more at https://fontawesome.com/icons
      - title: "Data Visualization"
        desc: "Make Data More Valuable through Interactive Visualization"
        icon: fas fa-chart-line
      - title: "JS Frameworks (React & Angular)"
        desc: "Single Page Rich Javascript Apps"
        icon: fab fa-js

tech:
    title: "CORE COMPETENCIES"
    list:
      - title: Javascript
      - title: Angular
      - title: React
      - title: Node
      - title: Express
      - title: Ruby
      - title: Rails
      - title: SQL
      - title: MongoDB
      - title: Redis
      - title: Git
      - title: Agile development
      - title: HTML5
      - title: CSS Frameworks
      - title: Canvas
      - title: Data Visualization
      - title: Problem Solving
      - title: Teamwork
      - title: Testing
      - title: Software Architecture
      - title: Remote Teams
      - title: Slack

portfolio:
    title: "Portfolio"
    text: "Click Image For Details and Live Demos"
    section: portfolio


timeline:
    title: "Timeline"
    text: "Programming Computers since 2001"
    section: timeline
    events:
      - title: "Snake Games and Intro to Java"
        year: "2001"
        desc: "I was lucky enough to have computer science courses in my freshman year of high school, I learned the basics of computer science, had a lot of fun, built an awesome Snake Game in Pascal (inspired by the old Nokia Phones) and took intro to Java"
        image: assets/img/timeline/cs.jpg
        alt:
        align: left
      - title: "App Academy"
        year: "2013"
        desc: "Greatly expanded upon self-taught coding skills and gained in depth experience with full stack web app development. Project based instruction, over 30 ruby, rails and javascript projects completed."
        image: assets/img/timeline/appacademy.jpg
        alt:
        align: right
      - title: "Building Robust, Maintainable Software Solutions"
        year: "2013-2020"
        desc: "Working at startups and consultancies. Engineering scalable software with a diverse tool-kit **focused on full stack web development**.  Creating solutions that are efficient, scalable, usable, and testable, while accomplishing key goals for my clients and employers."
        image: assets/img/timeline/software.jpg
        alt: image alt text
        #align: #default is left
    end: "Thank You <br> for <br> Your Time!"

team:
    title: "About Me"
    text: "I take pride in doing great work and communicating and working collaboratively with my teamates and clients.  I enjoy continually learning and growing my skills and expertise."
    section: team
    people:
      - name: "Brian Heithaus"
        role: "Software Engineer"
        image: assets/img/team/bh.jpg
        social:
          - url: https://github.com/bheithaus
            icon: fab fa-github
          - url: https://www.linkedin.com/in/brian-heithaus-9b89893b/
            icon: fab fa-linkedin-in

contact:
    title: "Contact Us"
    text: ""
    section: contact

footer:
    social:
        - url: https://github.com/bheithaus
          icon: fab fa-github
        - url: https://www.linkedin.com/in/brian-heithaus-9b89893b/
          icon: fab fa-linkedin-in


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
